#MyEclipse Usage Data
#Sun Apr 09 13:14:45 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=123
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=9
view/org.eclipse.ui.navigator.ProjectExplorer=102
misc/timestamp=9 de abr. de 2023 16\:14\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=441
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.lsp4e=9
bundle/com.genuitec.eclipse.codetogether.ui=9
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.inlinesearch=14
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=10
bundle/com.genuitec.eclipse.monitor=14
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=14
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=23119202
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=6
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=15
bundle/com.genuitec.eclipse.meexplorer=14
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=14
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=6
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=14
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=pt_BR
misc/workspace_hash=1083559555
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=1
